...98-

tione tamen utitur quod plus quam majores optimis artibus

ιν. paisssss‘iiiz‘auaaatg2:504&thasias·§agrammati

potius quam bonos Graecorum legendos putat, romanamque
tragoediam venditat, carminaque et sales civium suorum

et linguam patriam laudibus effert ........................

CAPUT 111

Quanro orans ruam} Au'oua ramanus srumo urbasus C1can0,
cun A nn rusum nuows ussaw, ur An uuonan surm( Ronm-
uonuu nri-raus m· uuonan annueram· misus srr ...............

1. De libellis ab adulescentulo Cicerone scriptis. Postea cicere,

quotiescumque a re publica exclusus est, toties ad scri·

bendum ita se dat, ut samam suam publicamque rem
procurare videatur .......................................
11. Philosophiam Cicero Graecis eripit sibi et civibus suis profu-
turam, primusque in patriam perfert .....................
ΙΙΙ. Ne quid a Graecis philosophorum Romanorum sermo mutuetur,
latinis tantum versibus, et interdum suis, libros suos* dis·
tinguit linguamque vernaculam valde locupletat ...........

IV. De arte dicendi cum multis de causiS‚ tum eo consilio Cicero ·
scribit, ut «Atticos» oratores confutet suamque dicendi -

rationem verbis extollat ..................................
V. Alia multa Cicero tractat, ut sibi gloriosum sit Graecis doc-
· trinis omnibus Romanos potiri·; historiam autem, ut sese
laudet, rhetorice scribit ...................................

clarui· ιν

4⁰

46

51

52
55

59

62

-6'8

Numi cna-ns thaao ‚ cirtam-ronna vinonun riu-nouus ‚ suenrus -·

FAVBRIT Er anussrsscnnrr .......................................

Litteris inserviendo plerumque id Cicero efficit, ut vel de se
meritis viris gratiam referat, vel homines sibi reique pu·

blicae profuturos ad se alliciat· ............................

1. Ciceronis cum familiaribus principibusque civitatis quibusdam
commercium .'.' ........................................

11. Discipulis suis merita dat Cicero et a discipulis recipit ......
111. Aliis viris doctis haud gratuito operam navat ..............
IV. De carmine Catulli 49. Cicero raptim Lucretii de Rerum natura
“ libros emendat et in publicum edit ........................
Οοηοιυειο.. .....................................................

 

columbariis. -- Ex typis Pauli BRODARD et GALLOIS. ,

. ,75

75
76
80
82
84
91

 

 

